<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="XIU_StockScrollTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="1483" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1483" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-ok-sbx">
                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-OJ-emw">
                                <rect key="frame" x="47.5" y="37" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmW-Vn-vkx">
                                <rect key="frame" x="123" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="qX6-aa-FQU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XmW-Vn-vkx" secondAttribute="bottom" constant="10" id="2rU-zg-2gb"/>
                            <constraint firstItem="OVv-OJ-emw" firstAttribute="centerY" secondItem="bsL-ok-sbx" secondAttribute="centerY" id="Rz5-fa-hBE"/>
                            <constraint firstItem="OVv-OJ-emw" firstAttribute="centerX" secondItem="bsL-ok-sbx" secondAttribute="centerX" id="hwe-mh-vGw"/>
                            <constraint firstAttribute="trailing" secondItem="XmW-Vn-vkx" secondAttribute="trailing" id="ndT-9h-APv"/>
                            <constraint firstItem="XmW-Vn-vkx" firstAttribute="top" secondItem="bsL-ok-sbx" secondAttribute="top" constant="10" id="oyG-un-xSS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-mM-FBT">
                        <rect key="frame" x="247" y="0.0" width="123.5" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-PS-qhY">
                                <rect key="frame" x="48" y="37" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-tS-mkj">
                                <rect key="frame" x="123" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="7xF-Vr-K6Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBJ-tS-mkj" firstAttribute="top" secondItem="YHR-mM-FBT" secondAttribute="top" constant="10" id="9Id-b6-H8w"/>
                            <constraint firstItem="Q7X-PS-qhY" firstAttribute="centerX" secondItem="YHR-mM-FBT" secondAttribute="centerX" id="Gfz-aA-qU0"/>
                            <constraint firstAttribute="trailing" secondItem="YBJ-tS-mkj" secondAttribute="trailing" id="KEI-lI-Fjw"/>
                            <constraint firstAttribute="bottom" secondItem="YBJ-tS-mkj" secondAttribute="bottom" constant="10" id="bmM-wQ-hLd"/>
                            <constraint firstItem="Q7X-PS-qhY" firstAttribute="centerY" secondItem="YHR-mM-FBT" secondAttribute="centerY" id="vMT-hP-oVp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEt-mw-zeV">
                        <rect key="frame" x="370.5" y="0.0" width="124" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-8c-PYO">
                                <rect key="frame" x="48" y="37" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h96-nT-rxX">
                                <rect key="frame" x="123.5" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="Rki-xw-NlF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h96-nT-rxX" firstAttribute="top" secondItem="cEt-mw-zeV" secondAttribute="top" constant="10" id="A8w-al-Xav"/>
                            <constraint firstItem="5N0-8c-PYO" firstAttribute="centerY" secondItem="cEt-mw-zeV" secondAttribute="centerY" id="hFV-Ku-umY"/>
                            <constraint firstAttribute="trailing" secondItem="h96-nT-rxX" secondAttribute="trailing" id="ro2-e2-Jqb"/>
                            <constraint firstAttribute="bottom" secondItem="h96-nT-rxX" secondAttribute="bottom" constant="10" id="rvk-sO-5Ew"/>
                            <constraint firstItem="5N0-8c-PYO" firstAttribute="centerX" secondItem="cEt-mw-zeV" secondAttribute="centerX" id="vQV-rM-XeH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-wH-Fwy">
                        <rect key="frame" x="494.5" y="0.0" width="123.5" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-c7-e99">
                                <rect key="frame" x="47.5" y="37" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-hF-fLo">
                                <rect key="frame" x="123" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="hoQ-q2-Bay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OaB-c7-e99" firstAttribute="centerY" secondItem="UYX-wH-Fwy" secondAttribute="centerY" id="6AH-3U-OGW"/>
                            <constraint firstAttribute="bottom" secondItem="F4e-hF-fLo" secondAttribute="bottom" constant="10" id="Fpe-M9-tG5"/>
                            <constraint firstItem="F4e-hF-fLo" firstAttribute="top" secondItem="UYX-wH-Fwy" secondAttribute="top" constant="10" id="SMB-93-jdf"/>
                            <constraint firstAttribute="trailing" secondItem="F4e-hF-fLo" secondAttribute="trailing" id="Vb5-WI-D3I"/>
                            <constraint firstItem="OaB-c7-e99" firstAttribute="centerX" secondItem="UYX-wH-Fwy" secondAttribute="centerX" id="xYA-sE-EwA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-iw-IQe">
                        <rect key="frame" x="618" y="0.0" width="123.5" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-bH-T7y">
                                <rect key="frame" x="48" y="37" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-kj-L6W">
                                <rect key="frame" x="123" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="K3G-Lc-YYX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdS-kj-L6W" firstAttribute="top" secondItem="WZx-iw-IQe" secondAttribute="top" constant="10" id="9jf-Xc-19C"/>
                            <constraint firstAttribute="trailing" secondItem="GdS-kj-L6W" secondAttribute="trailing" id="RKl-cN-72S"/>
                            <constraint firstItem="O7E-bH-T7y" firstAttribute="centerX" secondItem="WZx-iw-IQe" secondAttribute="centerX" id="oWD-Bz-6Nd"/>
                            <constraint firstAttribute="bottom" secondItem="GdS-kj-L6W" secondAttribute="bottom" constant="10" id="xuj-CS-amQ"/>
                            <constraint firstItem="O7E-bH-T7y" firstAttribute="centerY" secondItem="WZx-iw-IQe" secondAttribute="centerY" id="zdU-Xs-Ebu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-kA-Zes">
                        <rect key="frame" x="741.5" y="0.0" width="123.5" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-LV-x9Y">
                                <rect key="frame" x="48" y="37" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-qr-XoN">
                                <rect key="frame" x="123" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="eb5-65-bY7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZhS-qr-XoN" secondAttribute="bottom" constant="10" id="1aC-pr-Xvc"/>
                            <constraint firstAttribute="trailing" secondItem="ZhS-qr-XoN" secondAttribute="trailing" id="TRQ-qC-rmH"/>
                            <constraint firstItem="sHc-LV-x9Y" firstAttribute="centerY" secondItem="xbx-kA-Zes" secondAttribute="centerY" id="lAe-nY-Z3c"/>
                            <constraint firstItem="ZhS-qr-XoN" firstAttribute="top" secondItem="xbx-kA-Zes" secondAttribute="top" constant="10" id="ph0-sg-OVL"/>
                            <constraint firstItem="sHc-LV-x9Y" firstAttribute="centerX" secondItem="xbx-kA-Zes" secondAttribute="centerX" id="rFL-6D-9zz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-R1-hyG">
                        <rect key="frame" x="865" y="0.0" width="123.5" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrD-QH-JBc">
                                <rect key="frame" x="47.5" y="37" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-H5-l71">
                                <rect key="frame" x="123" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="jYt-mz-yXv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NrD-QH-JBc" firstAttribute="centerY" secondItem="v3v-R1-hyG" secondAttribute="centerY" id="2nf-U4-EC1"/>
                            <constraint firstAttribute="bottom" secondItem="XZ5-H5-l71" secondAttribute="bottom" constant="10" id="3jU-iZ-a3s"/>
                            <constraint firstAttribute="trailing" secondItem="XZ5-H5-l71" secondAttribute="trailing" id="4YR-rr-IH8"/>
                            <constraint firstItem="NrD-QH-JBc" firstAttribute="centerX" secondItem="v3v-R1-hyG" secondAttribute="centerX" id="Wq6-L4-9hL"/>
                            <constraint firstItem="XZ5-H5-l71" firstAttribute="top" secondItem="v3v-R1-hyG" secondAttribute="top" constant="10" id="muk-Vr-qAe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-eI-o6A">
                        <rect key="frame" x="988.5" y="0.0" width="123.5" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-X9-d4r">
                                <rect key="frame" x="47.5" y="37" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvM-Qd-mO1">
                                <rect key="frame" x="123" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="r9K-wm-TeJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvM-Qd-mO1" firstAttribute="top" secondItem="9Jw-eI-o6A" secondAttribute="top" constant="10" id="Dp0-EZ-h9P"/>
                            <constraint firstItem="pCp-X9-d4r" firstAttribute="centerX" secondItem="9Jw-eI-o6A" secondAttribute="centerX" id="Ear-WB-ooK"/>
                            <constraint firstAttribute="trailing" secondItem="vvM-Qd-mO1" secondAttribute="trailing" id="XC3-wD-i8h"/>
                            <constraint firstItem="pCp-X9-d4r" firstAttribute="centerY" secondItem="9Jw-eI-o6A" secondAttribute="centerY" id="bWT-M4-C9v"/>
                            <constraint firstAttribute="bottom" secondItem="vvM-Qd-mO1" secondAttribute="bottom" constant="10" id="ooc-aB-KAY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-bb-xdV">
                        <rect key="frame" x="1112" y="0.0" width="124" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-mT-yRg">
                                <rect key="frame" x="47.5" y="37" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-cv-qvQ">
                                <rect key="frame" x="123.5" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="w30-ky-5el"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W1f-cv-qvQ" secondAttribute="bottom" constant="10" id="CtR-x8-hG2"/>
                            <constraint firstAttribute="trailing" secondItem="W1f-cv-qvQ" secondAttribute="trailing" id="EZH-sz-QYq"/>
                            <constraint firstItem="GlE-mT-yRg" firstAttribute="centerX" secondItem="4pq-bb-xdV" secondAttribute="centerX" id="KCR-iB-9jY"/>
                            <constraint firstItem="W1f-cv-qvQ" firstAttribute="top" secondItem="4pq-bb-xdV" secondAttribute="top" constant="10" id="lyF-KO-cTw"/>
                            <constraint firstItem="GlE-mT-yRg" firstAttribute="centerY" secondItem="4pq-bb-xdV" secondAttribute="centerY" id="u2B-fL-wG7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-l9-gXT">
                        <rect key="frame" x="1236" y="0.0" width="123.5" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-Tl-fg6">
                                <rect key="frame" x="47" y="37" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-EU-0TZ">
                                <rect key="frame" x="123" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="o3P-mu-OhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Oq-Tl-fg6" firstAttribute="centerY" secondItem="mHF-l9-gXT" secondAttribute="centerY" id="Glf-q7-W0e"/>
                            <constraint firstItem="5Hz-EU-0TZ" firstAttribute="top" secondItem="mHF-l9-gXT" secondAttribute="top" constant="10" id="OL0-Xe-ONN"/>
                            <constraint firstAttribute="bottom" secondItem="5Hz-EU-0TZ" secondAttribute="bottom" constant="10" id="ggr-Yj-vhu"/>
                            <constraint firstItem="8Oq-Tl-fg6" firstAttribute="centerX" secondItem="mHF-l9-gXT" secondAttribute="centerX" id="sQE-kx-bX9"/>
                            <constraint firstAttribute="trailing" secondItem="5Hz-EU-0TZ" secondAttribute="trailing" id="z2N-hh-UOy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMx-Nu-gVS">
                        <rect key="frame" x="1359.5" y="0.0" width="123.5" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-XX-YmH">
                                <rect key="frame" x="47" y="37" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-Om-zZt">
                                <rect key="frame" x="123" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="TBK-6d-FMl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7TZ-XX-YmH" firstAttribute="centerX" secondItem="RMx-Nu-gVS" secondAttribute="centerX" id="Ddx-6s-6qL"/>
                            <constraint firstItem="sLg-Om-zZt" firstAttribute="top" secondItem="RMx-Nu-gVS" secondAttribute="top" constant="10" id="bkH-us-6Bm"/>
                            <constraint firstAttribute="bottom" secondItem="sLg-Om-zZt" secondAttribute="bottom" constant="10" id="fZE-vk-EV0"/>
                            <constraint firstAttribute="trailing" secondItem="sLg-Om-zZt" secondAttribute="trailing" id="r6P-Xz-TgW"/>
                            <constraint firstItem="7TZ-XX-YmH" firstAttribute="centerY" secondItem="RMx-Nu-gVS" secondAttribute="centerY" id="vNX-L0-GjC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-WL-6Dy">
                        <rect key="frame" x="123.5" y="0.0" width="123.5" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-T9-sGW">
                                <rect key="frame" x="48" y="37" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-fd-hrX">
                                <rect key="frame" x="123" y="10" width="0.5" height="73.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="vmA-NR-xLb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u2p-fd-hrX" secondAttribute="trailing" id="4cT-c5-qJN"/>
                            <constraint firstItem="NCm-T9-sGW" firstAttribute="centerX" secondItem="5Xe-WL-6Dy" secondAttribute="centerX" id="Xd5-Rh-5ZZ"/>
                            <constraint firstItem="u2p-fd-hrX" firstAttribute="top" secondItem="5Xe-WL-6Dy" secondAttribute="top" constant="10" id="Zha-rS-fmU"/>
                            <constraint firstItem="NCm-T9-sGW" firstAttribute="centerY" secondItem="5Xe-WL-6Dy" secondAttribute="centerY" id="hN8-aZ-zhL"/>
                            <constraint firstAttribute="bottom" secondItem="u2p-fd-hrX" secondAttribute="bottom" constant="10" id="wg0-TU-To7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-cr-iFr">
                        <rect key="frame" x="0.0" y="93" width="1483" height="0.5"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="NCA-0Y-Lcf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2KA-cr-iFr" secondAttribute="bottom" id="017-7j-wfI"/>
                    <constraint firstItem="9Jw-eI-o6A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0lF-Si-8pm"/>
                    <constraint firstItem="v3v-R1-hyG" firstAttribute="leading" secondItem="xbx-kA-Zes" secondAttribute="trailing" id="1G9-zk-IaY"/>
                    <constraint firstItem="xbx-kA-Zes" firstAttribute="leading" secondItem="WZx-iw-IQe" secondAttribute="trailing" id="3MZ-1L-tNF"/>
                    <constraint firstItem="cEt-mw-zeV" firstAttribute="width" secondItem="bsL-ok-sbx" secondAttribute="width" id="4Qm-cp-bfV"/>
                    <constraint firstItem="UYX-wH-Fwy" firstAttribute="width" secondItem="bsL-ok-sbx" secondAttribute="width" id="5aQ-Pz-23I"/>
                    <constraint firstAttribute="bottom" secondItem="mHF-l9-gXT" secondAttribute="bottom" id="67i-V5-lZ4"/>
                    <constraint firstAttribute="bottom" secondItem="cEt-mw-zeV" secondAttribute="bottom" id="6g5-e1-ctc"/>
                    <constraint firstItem="bsL-ok-sbx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7ha-XY-pcr"/>
                    <constraint firstItem="4pq-bb-xdV" firstAttribute="width" secondItem="bsL-ok-sbx" secondAttribute="width" id="8P0-Cp-bIX"/>
                    <constraint firstItem="WZx-iw-IQe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AND-iL-Nmf"/>
                    <constraint firstAttribute="bottom" secondItem="UYX-wH-Fwy" secondAttribute="bottom" id="D1k-dI-sT3"/>
                    <constraint firstItem="v3v-R1-hyG" firstAttribute="width" secondItem="bsL-ok-sbx" secondAttribute="width" id="F6p-5C-E9v"/>
                    <constraint firstItem="mHF-l9-gXT" firstAttribute="leading" secondItem="4pq-bb-xdV" secondAttribute="trailing" id="Fxb-66-xLd"/>
                    <constraint firstItem="9Jw-eI-o6A" firstAttribute="width" secondItem="bsL-ok-sbx" secondAttribute="width" id="I4n-R0-6i8"/>
                    <constraint firstItem="5Xe-WL-6Dy" firstAttribute="width" secondItem="bsL-ok-sbx" secondAttribute="width" id="I5Y-Nz-Nxu"/>
                    <constraint firstItem="cEt-mw-zeV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jhs-Bk-CmV"/>
                    <constraint firstItem="4pq-bb-xdV" firstAttribute="leading" secondItem="9Jw-eI-o6A" secondAttribute="trailing" id="LKZ-fm-tzl"/>
                    <constraint firstAttribute="trailing" secondItem="2KA-cr-iFr" secondAttribute="trailing" id="LSp-iS-kef"/>
                    <constraint firstItem="4pq-bb-xdV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ri1-P4-dgm"/>
                    <constraint firstItem="mHF-l9-gXT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vqb-aC-JjL"/>
                    <constraint firstItem="UYX-wH-Fwy" firstAttribute="leading" secondItem="cEt-mw-zeV" secondAttribute="trailing" id="WmT-2m-yoO"/>
                    <constraint firstAttribute="bottom" secondItem="v3v-R1-hyG" secondAttribute="bottom" id="Wpw-ja-blB"/>
                    <constraint firstItem="5Xe-WL-6Dy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aYa-ZA-1UE"/>
                    <constraint firstAttribute="bottom" secondItem="xbx-kA-Zes" secondAttribute="bottom" id="biF-NX-MsD"/>
                    <constraint firstItem="v3v-R1-hyG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cgo-Qf-ThX"/>
                    <constraint firstItem="xbx-kA-Zes" firstAttribute="width" secondItem="bsL-ok-sbx" secondAttribute="width" id="dDL-R2-Q7X"/>
                    <constraint firstItem="YHR-mM-FBT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dgb-K1-vad"/>
                    <constraint firstItem="RMx-Nu-gVS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dys-De-TDr"/>
                    <constraint firstItem="cEt-mw-zeV" firstAttribute="leading" secondItem="YHR-mM-FBT" secondAttribute="trailing" id="guS-qa-Wqj"/>
                    <constraint firstItem="5Xe-WL-6Dy" firstAttribute="leading" secondItem="bsL-ok-sbx" secondAttribute="trailing" id="hHd-WH-itH"/>
                    <constraint firstItem="WZx-iw-IQe" firstAttribute="width" secondItem="bsL-ok-sbx" secondAttribute="width" id="jv6-7D-h82"/>
                    <constraint firstItem="YHR-mM-FBT" firstAttribute="leading" secondItem="5Xe-WL-6Dy" secondAttribute="trailing" id="mlN-ah-5Lr"/>
                    <constraint firstAttribute="bottom" secondItem="9Jw-eI-o6A" secondAttribute="bottom" id="pch-Hn-3Kj"/>
                    <constraint firstItem="mHF-l9-gXT" firstAttribute="width" secondItem="bsL-ok-sbx" secondAttribute="width" id="pw2-rb-bJU"/>
                    <constraint firstAttribute="bottom" secondItem="YHR-mM-FBT" secondAttribute="bottom" id="qOZ-Dc-bzf"/>
                    <constraint firstAttribute="bottom" secondItem="5Xe-WL-6Dy" secondAttribute="bottom" id="tbU-Fv-i6C"/>
                    <constraint firstItem="2KA-cr-iFr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uO7-zf-eto"/>
                    <constraint firstItem="RMx-Nu-gVS" firstAttribute="leading" secondItem="mHF-l9-gXT" secondAttribute="trailing" id="uTL-ad-g6i"/>
                    <constraint firstAttribute="bottom" secondItem="RMx-Nu-gVS" secondAttribute="bottom" id="upV-DV-L2B"/>
                    <constraint firstAttribute="bottom" secondItem="4pq-bb-xdV" secondAttribute="bottom" id="vHG-wN-vqo"/>
                    <constraint firstItem="WZx-iw-IQe" firstAttribute="leading" secondItem="UYX-wH-Fwy" secondAttribute="trailing" id="wGL-cy-JK0"/>
                    <constraint firstItem="9Jw-eI-o6A" firstAttribute="leading" secondItem="v3v-R1-hyG" secondAttribute="trailing" id="wwI-O0-ogN"/>
                    <constraint firstAttribute="bottom" secondItem="bsL-ok-sbx" secondAttribute="bottom" id="xPU-M9-u92"/>
                    <constraint firstItem="RMx-Nu-gVS" firstAttribute="width" secondItem="bsL-ok-sbx" secondAttribute="width" id="xXZ-qa-TG4"/>
                    <constraint firstAttribute="bottom" secondItem="WZx-iw-IQe" secondAttribute="bottom" id="yIe-6B-mTd"/>
                    <constraint firstItem="bsL-ok-sbx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yOV-y7-RPQ"/>
                    <constraint firstAttribute="trailing" secondItem="RMx-Nu-gVS" secondAttribute="trailing" id="z12-mW-7Ur"/>
                    <constraint firstItem="YHR-mM-FBT" firstAttribute="width" secondItem="bsL-ok-sbx" secondAttribute="width" id="zOO-hs-yk4"/>
                    <constraint firstItem="xbx-kA-Zes" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zSQ-ui-K3R"/>
                    <constraint firstItem="UYX-wH-Fwy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zxZ-gH-4ga"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Lab1" destination="OVv-OJ-emw" id="dVN-tS-iOQ"/>
                <outlet property="Lab10" destination="GlE-mT-yRg" id="cv9-WO-OXo"/>
                <outlet property="Lab11" destination="8Oq-Tl-fg6" id="uQI-2h-zvF"/>
                <outlet property="Lab12" destination="7TZ-XX-YmH" id="ZDD-cS-eeR"/>
                <outlet property="Lab2" destination="NCm-T9-sGW" id="LNw-sk-VMc"/>
                <outlet property="Lab3" destination="Q7X-PS-qhY" id="lYF-DF-Wpn"/>
                <outlet property="Lab4" destination="5N0-8c-PYO" id="kcx-H8-gPu"/>
                <outlet property="Lab5" destination="OaB-c7-e99" id="ZaV-ZW-XI1"/>
                <outlet property="Lab6" destination="O7E-bH-T7y" id="nAj-eI-ZYP"/>
                <outlet property="Lab7" destination="sHc-LV-x9Y" id="Ywm-4Y-suP"/>
                <outlet property="Lab8" destination="NrD-QH-JBc" id="XvM-V1-o83"/>
                <outlet property="Lab9" destination="pCp-X9-d4r" id="M2L-La-BKi"/>
            </connections>
            <point key="canvasLocation" x="530.5" y="1"/>
        </tableViewCell>
    </objects>
</document>
