<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MD_OptationHSHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="403" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmu-9q-wpS">
                    <rect key="frame" x="0.0" y="0.0" width="134.5" height="112.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-jI-GqC">
                            <rect key="frame" x="37.5" y="46" width="59" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.10980392156862745" green="0.71372549019607845" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上证指数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-Nm-pML">
                            <rect key="frame" x="37.5" y="25" width="60" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5.24  +0.15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-AH-zDn">
                            <rect key="frame" x="27" y="67" width="82" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="1" green="0.36862745099999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-UX-VEZ" userLabel="line">
                            <rect key="frame" x="133.5" y="15" width="1" height="82.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="9UK-O2-8EF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h0M-UX-VEZ" secondAttribute="trailing" id="641-tW-LEI"/>
                        <constraint firstItem="Ytg-AH-zDn" firstAttribute="centerX" secondItem="Vmu-9q-wpS" secondAttribute="centerX" id="Ckl-Et-uzk"/>
                        <constraint firstItem="I4c-jI-GqC" firstAttribute="centerX" secondItem="Vmu-9q-wpS" secondAttribute="centerX" id="MOD-c8-zJG"/>
                        <constraint firstAttribute="bottom" secondItem="h0M-UX-VEZ" secondAttribute="bottom" constant="15" id="OrY-Kb-bOj"/>
                        <constraint firstItem="I4c-jI-GqC" firstAttribute="centerY" secondItem="Vmu-9q-wpS" secondAttribute="centerY" id="SLt-Uu-nTH"/>
                        <constraint firstItem="I4c-jI-GqC" firstAttribute="top" secondItem="wMD-Nm-pML" secondAttribute="bottom" id="bBa-LK-B4q"/>
                        <constraint firstItem="wMD-Nm-pML" firstAttribute="centerX" secondItem="I4c-jI-GqC" secondAttribute="centerX" id="eZC-dH-iiE"/>
                        <constraint firstItem="Ytg-AH-zDn" firstAttribute="top" secondItem="I4c-jI-GqC" secondAttribute="bottom" id="f1i-2J-tg1"/>
                        <constraint firstItem="h0M-UX-VEZ" firstAttribute="top" secondItem="Vmu-9q-wpS" secondAttribute="top" constant="15" id="nBd-cG-27Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-Qd-uxS">
                    <rect key="frame" x="134.5" y="0.0" width="134" height="112.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-DW-iMT">
                            <rect key="frame" x="37" y="46" width="59" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.10980392160000001" green="0.71372549019999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳成指" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-aJ-3D3">
                            <rect key="frame" x="37" y="23" width="60" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5.24  +0.15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-AS-H9E">
                            <rect key="frame" x="26" y="69" width="82" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="1" green="0.36862745099999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LLH-AS-H9E" firstAttribute="top" secondItem="0QH-DW-iMT" secondAttribute="bottom" constant="2" id="6Yh-4h-g1a"/>
                        <constraint firstItem="P8m-aJ-3D3" firstAttribute="centerX" secondItem="0QH-DW-iMT" secondAttribute="centerX" id="7z3-DW-yBQ"/>
                        <constraint firstItem="0QH-DW-iMT" firstAttribute="top" secondItem="P8m-aJ-3D3" secondAttribute="bottom" constant="2" id="Nb6-zk-WzY"/>
                        <constraint firstItem="LLH-AS-H9E" firstAttribute="centerX" secondItem="xlJ-Qd-uxS" secondAttribute="centerX" id="QGX-FL-gf5"/>
                        <constraint firstItem="0QH-DW-iMT" firstAttribute="centerX" secondItem="xlJ-Qd-uxS" secondAttribute="centerX" id="fGD-M6-Qtd"/>
                        <constraint firstItem="0QH-DW-iMT" firstAttribute="centerY" secondItem="xlJ-Qd-uxS" secondAttribute="centerY" id="xiE-0p-s0z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-N2-ms7">
                    <rect key="frame" x="268.5" y="0.0" width="134.5" height="112.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4M-Ji-34Y">
                            <rect key="frame" x="38.5" y="46" width="59" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.10980392160000001" green="0.71372549019999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创业板指" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-vN-0sv">
                            <rect key="frame" x="37.5" y="23" width="60" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5.24  +0.15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wos-k7-fcP">
                            <rect key="frame" x="26.5" y="69" width="82" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="1" green="0.36862745099999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-AY-rO2" userLabel="line">
                            <rect key="frame" x="0.0" y="15" width="0.0" height="82.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="fk4-kT-tbf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UUb-vN-0sv" firstAttribute="centerX" secondItem="I4M-Ji-34Y" secondAttribute="centerX" id="Bih-J7-8pI"/>
                        <constraint firstItem="iaB-AY-rO2" firstAttribute="leading" secondItem="BDl-N2-ms7" secondAttribute="leading" id="CHB-Yj-SMf"/>
                        <constraint firstItem="I4M-Ji-34Y" firstAttribute="centerX" secondItem="BDl-N2-ms7" secondAttribute="centerX" id="c1j-UQ-nJE"/>
                        <constraint firstItem="I4M-Ji-34Y" firstAttribute="centerY" secondItem="BDl-N2-ms7" secondAttribute="centerY" id="dGj-7C-SDL"/>
                        <constraint firstItem="wos-k7-fcP" firstAttribute="centerX" secondItem="BDl-N2-ms7" secondAttribute="centerX" id="l6f-Bh-ugl"/>
                        <constraint firstItem="I4M-Ji-34Y" firstAttribute="top" secondItem="UUb-vN-0sv" secondAttribute="bottom" constant="2" id="vpV-a0-ah7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adX-gT-FD0">
                    <rect key="frame" x="0.0" y="112.5" width="134.5" height="112.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-EN-9ff">
                            <rect key="frame" x="38" y="46.5" width="59" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.10980392160000001" green="0.71372549019999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沪深300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-KD-1Te">
                            <rect key="frame" x="39" y="23.5" width="57" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5.24  +0.15%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br6-NH-nNk">
                            <rect key="frame" x="26.5" y="69.5" width="82" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-Ym-Apw" userLabel="line">
                            <rect key="frame" x="133.5" y="15" width="1" height="82.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="uVt-iJ-3BH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aCu-Ym-Apw" secondAttribute="trailing" id="1Pj-iX-6Kq"/>
                        <constraint firstItem="rpT-EN-9ff" firstAttribute="centerX" secondItem="adX-gT-FD0" secondAttribute="centerX" id="50n-H3-Jjj"/>
                        <constraint firstItem="br6-NH-nNk" firstAttribute="top" secondItem="rpT-EN-9ff" secondAttribute="bottom" constant="2" id="7Gj-yd-Y5b"/>
                        <constraint firstItem="rpT-EN-9ff" firstAttribute="centerY" secondItem="adX-gT-FD0" secondAttribute="centerY" id="BqT-eK-m9u"/>
                        <constraint firstItem="br6-NH-nNk" firstAttribute="centerX" secondItem="rpT-EN-9ff" secondAttribute="centerX" id="Ohy-Uc-hga"/>
                        <constraint firstItem="aCu-Ym-Apw" firstAttribute="top" secondItem="adX-gT-FD0" secondAttribute="top" constant="15" id="YtT-Me-FAE"/>
                        <constraint firstAttribute="bottom" secondItem="aCu-Ym-Apw" secondAttribute="bottom" constant="15" id="d1K-fo-SKh"/>
                        <constraint firstItem="rpT-EN-9ff" firstAttribute="top" secondItem="7WM-KD-1Te" secondAttribute="bottom" constant="2" id="eLN-tu-Bff"/>
                        <constraint firstItem="7WM-KD-1Te" firstAttribute="centerX" secondItem="rpT-EN-9ff" secondAttribute="centerX" id="iyY-lR-gdT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-Sm-FI8">
                    <rect key="frame" x="134.5" y="112.5" width="134" height="112.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-Uq-Fqw">
                            <rect key="frame" x="38" y="46.5" width="59" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.10980392160000001" green="0.71372549019999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上证50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otX-wv-eNY">
                            <rect key="frame" x="44" y="23.5" width="48" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5.24  +0.15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-Wz-ZJK">
                            <rect key="frame" x="26" y="69.5" width="82" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LIk-Wz-ZJK" firstAttribute="centerX" secondItem="4FG-Sm-FI8" secondAttribute="centerX" id="1BV-iX-gwz"/>
                        <constraint firstItem="rTg-Uq-Fqw" firstAttribute="top" secondItem="otX-wv-eNY" secondAttribute="bottom" constant="2" id="Cnw-cX-Vym"/>
                        <constraint firstItem="otX-wv-eNY" firstAttribute="centerX" secondItem="rTg-Uq-Fqw" secondAttribute="centerX" id="H83-eF-RGy"/>
                        <constraint firstItem="rTg-Uq-Fqw" firstAttribute="centerX" secondItem="4FG-Sm-FI8" secondAttribute="centerX" id="IdD-nS-v2a"/>
                        <constraint firstItem="rTg-Uq-Fqw" firstAttribute="centerY" secondItem="4FG-Sm-FI8" secondAttribute="centerY" id="zwp-T3-e1R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-C7-iUa">
                    <rect key="frame" x="268.5" y="113.5" width="134.5" height="111.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGQ-xI-6cH">
                            <rect key="frame" x="38" y="45.5" width="59" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.10980392160000001" green="0.71372549019999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中证500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-Q9-t8q">
                            <rect key="frame" x="39" y="22.5" width="57" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5.24  +0.15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-TV-kOw">
                            <rect key="frame" x="27" y="68.5" width="82" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-AP-K6k" userLabel="line">
                            <rect key="frame" x="0.0" y="14" width="1" height="82.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="W5n-e1-A0b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qGQ-xI-6cH" firstAttribute="centerX" secondItem="CYz-C7-iUa" secondAttribute="centerX" id="JQI-pX-7aq"/>
                        <constraint firstItem="qGQ-xI-6cH" firstAttribute="top" secondItem="Mbc-Q9-t8q" secondAttribute="bottom" constant="2" id="NqW-yS-bLc"/>
                        <constraint firstItem="gRU-AP-K6k" firstAttribute="leading" secondItem="CYz-C7-iUa" secondAttribute="leading" id="SaU-Tm-yir"/>
                        <constraint firstItem="qGQ-xI-6cH" firstAttribute="centerY" secondItem="CYz-C7-iUa" secondAttribute="centerY" id="ZA9-o3-NLQ"/>
                        <constraint firstItem="y3Y-TV-kOw" firstAttribute="centerX" secondItem="CYz-C7-iUa" secondAttribute="centerX" id="ef3-ZN-m79"/>
                        <constraint firstItem="Mbc-Q9-t8q" firstAttribute="centerX" secondItem="qGQ-xI-6cH" secondAttribute="centerX" id="fxZ-JS-mY2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G37-kE-Ity" userLabel="bottomLine">
                    <rect key="frame" x="0.0" y="225" width="403" height="10"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="gc0-z3-bUD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4FG-Sm-FI8" firstAttribute="width" secondItem="adX-gT-FD0" secondAttribute="width" id="41W-bG-bDP"/>
                <constraint firstItem="4FG-Sm-FI8" firstAttribute="top" secondItem="xlJ-Qd-uxS" secondAttribute="bottom" constant="0.5" id="4cT-lX-NNY"/>
                <constraint firstItem="gRU-AP-K6k" firstAttribute="top" secondItem="aCu-Ym-Apw" secondAttribute="top" id="8y7-hv-yl9"/>
                <constraint firstItem="BDl-N2-ms7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BQC-yg-9Aj"/>
                <constraint firstAttribute="trailing" secondItem="G37-kE-Ity" secondAttribute="trailing" id="Bme-vH-mg1"/>
                <constraint firstItem="gRU-AP-K6k" firstAttribute="bottom" secondItem="aCu-Ym-Apw" secondAttribute="bottom" id="DLJ-cc-9W8"/>
                <constraint firstAttribute="trailing" secondItem="BDl-N2-ms7" secondAttribute="trailing" id="H1b-2B-wD2"/>
                <constraint firstItem="LIk-Wz-ZJK" firstAttribute="centerY" secondItem="br6-NH-nNk" secondAttribute="centerY" id="HaO-oS-Rf6"/>
                <constraint firstAttribute="bottom" secondItem="CYz-C7-iUa" secondAttribute="bottom" constant="10" id="MJj-7w-I2R"/>
                <constraint firstAttribute="trailing" secondItem="CYz-C7-iUa" secondAttribute="trailing" id="MrE-KO-hGi"/>
                <constraint firstItem="adX-gT-FD0" firstAttribute="top" secondItem="Vmu-9q-wpS" secondAttribute="bottom" constant="0.5" id="Osc-dE-6cs"/>
                <constraint firstItem="iaB-AY-rO2" firstAttribute="top" secondItem="h0M-UX-VEZ" secondAttribute="top" id="PVM-lt-sYN"/>
                <constraint firstItem="CYz-C7-iUa" firstAttribute="leading" secondItem="4FG-Sm-FI8" secondAttribute="trailing" id="Txp-lu-DFd"/>
                <constraint firstItem="adX-gT-FD0" firstAttribute="height" secondItem="Vmu-9q-wpS" secondAttribute="height" id="U2g-Ee-JFE"/>
                <constraint firstItem="xlJ-Qd-uxS" firstAttribute="height" secondItem="Vmu-9q-wpS" secondAttribute="height" id="ULU-Kp-UJY"/>
                <constraint firstItem="y3Y-TV-kOw" firstAttribute="centerY" secondItem="br6-NH-nNk" secondAttribute="centerY" id="VaE-Ye-ddh"/>
                <constraint firstItem="Vmu-9q-wpS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZLZ-tD-aI8"/>
                <constraint firstItem="BDl-N2-ms7" firstAttribute="height" secondItem="Vmu-9q-wpS" secondAttribute="height" id="ZYL-x3-ENk"/>
                <constraint firstAttribute="bottom" secondItem="G37-kE-Ity" secondAttribute="bottom" id="acO-Xg-U4I"/>
                <constraint firstAttribute="bottom" secondItem="adX-gT-FD0" secondAttribute="bottom" constant="10" id="ffh-D9-fm9"/>
                <constraint firstAttribute="bottom" secondItem="4FG-Sm-FI8" secondAttribute="bottom" constant="10" id="fx0-Xf-Wvw"/>
                <constraint firstItem="BDl-N2-ms7" firstAttribute="width" secondItem="Vmu-9q-wpS" secondAttribute="width" id="gPJ-zp-P6o"/>
                <constraint firstItem="xlJ-Qd-uxS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jfS-Tr-kvq"/>
                <constraint firstItem="BDl-N2-ms7" firstAttribute="leading" secondItem="xlJ-Qd-uxS" secondAttribute="trailing" id="lxU-BV-D5n"/>
                <constraint firstItem="CYz-C7-iUa" firstAttribute="top" secondItem="BDl-N2-ms7" secondAttribute="bottom" constant="0.5" id="ly2-9a-r4i"/>
                <constraint firstItem="Vmu-9q-wpS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o2F-Qa-niM"/>
                <constraint firstItem="iaB-AY-rO2" firstAttribute="bottom" secondItem="h0M-UX-VEZ" secondAttribute="bottom" id="qxL-wt-CYX"/>
                <constraint firstItem="adX-gT-FD0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ta3-zq-3R5"/>
                <constraint firstItem="wos-k7-fcP" firstAttribute="centerY" secondItem="LLH-AS-H9E" secondAttribute="centerY" id="uzj-kU-50v"/>
                <constraint firstItem="4FG-Sm-FI8" firstAttribute="leading" secondItem="adX-gT-FD0" secondAttribute="trailing" id="vYr-Nn-tgU"/>
                <constraint firstItem="CYz-C7-iUa" firstAttribute="width" secondItem="adX-gT-FD0" secondAttribute="width" id="yPj-NY-Zs3"/>
                <constraint firstItem="G37-kE-Ity" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ykY-oA-t2w"/>
                <constraint firstItem="xlJ-Qd-uxS" firstAttribute="leading" secondItem="Vmu-9q-wpS" secondAttribute="trailing" id="zIF-OK-FlR"/>
                <constraint firstItem="xlJ-Qd-uxS" firstAttribute="width" secondItem="Vmu-9q-wpS" secondAttribute="width" id="zac-f6-yhq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="code1" destination="I4c-jI-GqC" id="ytv-Pk-5i2"/>
                <outlet property="code2" destination="0QH-DW-iMT" id="1Dy-db-NvO"/>
                <outlet property="code3" destination="I4M-Ji-34Y" id="0mT-9C-2JV"/>
                <outlet property="code4" destination="rpT-EN-9ff" id="dd9-Mf-Csr"/>
                <outlet property="code5" destination="rTg-Uq-Fqw" id="5Bg-oS-EOg"/>
                <outlet property="code6" destination="qGQ-xI-6cH" id="eLe-0d-j6d"/>
                <outlet property="detail1" destination="Ytg-AH-zDn" id="jNU-w1-eqs"/>
                <outlet property="detail2" destination="LLH-AS-H9E" id="b9i-pP-F83"/>
                <outlet property="detail3" destination="wos-k7-fcP" id="458-sn-0na"/>
                <outlet property="detail4" destination="br6-NH-nNk" id="SmS-jh-6o0"/>
                <outlet property="detail5" destination="LIk-Wz-ZJK" id="HVt-ut-hpm"/>
                <outlet property="detail6" destination="y3Y-TV-kOw" id="NLj-QL-vZG"/>
                <outlet property="view1" destination="Vmu-9q-wpS" id="Mzz-It-mUg"/>
                <outlet property="view2" destination="xlJ-Qd-uxS" id="Wiy-o8-E9I"/>
                <outlet property="view3" destination="BDl-N2-ms7" id="oCh-ro-fJH"/>
                <outlet property="view4" destination="adX-gT-FD0" id="GU9-Yf-T8s"/>
                <outlet property="view5" destination="4FG-Sm-FI8" id="NQY-Rd-zF6"/>
                <outlet property="view6" destination="CYz-C7-iUa" id="ayA-Ys-wx2"/>
            </connections>
            <point key="canvasLocation" x="279" y="-178"/>
        </view>
    </objects>
</document>
